# es_HN_fzt_roatan personality settings; mostly a copy of es from eos-image-builder

[image]
#language = es_HN.utf8
language = pt_PT.utf8
#timezone = America/Tegucigalpa
timezone = Asia/Dili
max_size = 92000000000

branding_fbe_config = ${build:datadir}/branding/gnome-initial-setup/olpc/gnome-initial-setup.conf

#iso = false
iso = true

hooks_del =
  50-safe-defaults.chroot
  
# Metrics server URLs. metrics_server_url sets the URL for the OS
# metrics server (azafea-metrics-proxy) while activation_server_url sets
# the URL for the activation server (eos-activation-server).
metrics_server_url = http://timordata.olpc.global
#activation_server_url = 

[flatpak]
locales = pt
  
 # Brazil specific apps. See defaults.ini for default set.
[flatpak-remote-eos-apps]
apps_add =
  com.endlessm.animals.pt
  com.endlessm.astronomy.pt
  com.endlessm.biology.pt
  com.endlessm.celebrities.pt
  com.endlessm.cooking.pt
  com.endlessm.dinosaurs.pt
  com.endlessm.encyclopedia.pt
  com.endlessm.farming.pt
  com.endlessm.geography.pt
  com.endlessm.history.pt
  com.endlessm.howto.pt
  com.endlessm.library.pt
  com.endlessm.math.pt
  com.endlessm.myths.pt
  com.endlessm.physics.pt
  com.endlessm.soccer.pt
  com.endlessm.socialsciences.pt
  com.endlessm.travel.pt
  com.endlessm.your_health.pt_BR

apps_del =
  com.unity.UnityHub

exclude_add =
  org.blender.Blender.Codecs
